# MovieApp

./: .gitignore  Dockerfile  MovieApp.sln  Movies.db  Movies.db-journal  README.md
LINQSamples/: LINQSamples.csproj
LINQSamples/Data/: Customer.cs  CustomerDemographic.cs  Employee.cs  (+7 more)
MovieApp.Web/: MovieApp.Web.csproj  Program.cs  Startup.cs  appsettings.json  movies.db
MovieApp.Web/Controllers/: HomeController.cs  MoviesController.cs
MovieApp.Web/Data/: DataSeeding.cs  GenreRepository.cs  MovieContext.cs  MovieRepository.cs  UserRepository.cs
MovieApp.Web/Entity/: Cast.cs  Crew.cs  Director.cs  Genre.cs  Movie.cs  Person.cs  User.cs
MovieApp.Web/Migrations/: 20240824194941_InitialCreate.Designer.cs  20240824194941_InitialCreate.cs  20240827010150_RemoveMoviesDirectoryProperty.Designer.cs  20240827010150_RemoveMoviesDirectoryProperty.cs  20240827011144_AddTableDirectory.Designer.cs  20240827011144_AddTableDirectory.cs  20240828012657_InitialCreate.Designer.cs  20240828012657_InitialCreate.cs  20240828015228_MoviesOneToMany.Designer.cs  20240828015228_MoviesOneToMany.cs  20240828022323_GenreTableMoviesPropAdded.Designer.cs  20240828022323_GenreTableMoviesPropAdded.cs  20240829161502_InitialCreate.Designer.cs  20240829161502_InitialCreate.cs  20240829173652_ManyToMany.Designer.cs  20240829173652_ManyToMany.cs  20240903190114_MovieWillHaveMultipleGenresAndGenreWillHaveMultipleMovies.Designer.cs  20240903190114_MovieWillHaveMultipleGenresAndGenreWillHaveMultipleMovies.cs  20240906200137_InitialCreateMysql.Designer.cs  20240906200137_InitialCreateMysql.cs  20240906204531_InitialM.Designer.cs  20240906204531_InitialM.cs  20240909184611_FluentApiTest.Designer.cs  20240909184611_FluentApiTest.cs  MovieContextModelSnapshot.cs
MovieApp.Web/Models/: Movie.cs  MovieGenreViewModel.cs  MoviesViewModel.cs  User.cs
MovieApp.Web/Properties/: launchSettings.json
MovieApp.Web/ViewComponents/: GenresViewComponent.cs
MovieApp.Web/Views/: _ViewImports.cshtml
MovieApp.Web/Views/Home/: About.cshtml  Index.cshtml  Register.cshtml
MovieApp.Web/Views/Movies/: Create.cshtml  CustomList.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
MovieApp.Web/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _header.cshtml  _message.cshtml  _movieItem.cshtml  _nav.cshtml  _sidebar.cshtml
MovieApp.Web/Views/Shared/Components/Genres/: Default.cshtml
MovieApp.Web/wwwroot/img/: jurassic_park.avif
